2008-01-01	NEW YEAR'S DAY
2008-01-21	MARTIN LUTHER KING, JR'S BIRTHDAY
2008-02-03	SUPER BOWL SUNDAY
2008-02-18	WASHINGTON'S BIRTHDAY
2008-03-21	GOOD FRIDAY
2008-05-11	MOTHER'S DAY
2008-05-26	MEMORIAL DAY
2008-06-22	FATHER'S DAY
2008-07-03	DAY BEFORE INDEPENDENCE DAY
2008-07-04	INDEPENDENCE DAY
2008-09-01	LABOR DAY
2008-10-13	COLUMBUS DAY
2008-11-11	VETERANS DAY
2008-11-27	THANKSGIVING DAY
2008-11-28	BLACK FRIDAY
2008-12-24	CHRISTMAS EVE
2008-12-25	CHRISTMAS
2008-12-31	NEW YEAR'S EVE
2009-01-01	NEW YEAR'S DAY
2009-01-19	MARTIN LUTHER KING, JR'S BIRTHDAY
2009-02-01	SUPER BOWL SUNDAY
2009-02-16	WASHINGTON'S BIRTHDAY
2009-03-17	ST. PATRICK'S DAY
2009-04-10	GOOD FRIDAY
2009-05-10	MOTHER'S DAY
2009-05-25	MEMORIAL DAY
2009-06-21	FATHER'S DAY
2009-07-03	INDEPENDENCE DAY, FEDERAL HOLIDAY
2009-09-07	LABOR DAY
2009-10-12	COLUMBUS DAY
2009-11-11	VETERANS DAY
2009-11-26	THANKSGIVING DAY
2009-11-27	BLACK FRIDAY
2009-12-24	CHRISTMAS EVE
2009-12-25	CHRISTMAS
2009-12-31	NEW YEAR'S EVE
2010-01-01	NEW YEAR'S DAY
2010-01-18	MARTIN LUTHER KING, JR'S BIRTHDAY
2010-02-07	SUPER BOWL SUNDAY
2010-02-15	WASHINGTON'S BIRTHDAY
2010-03-17	ST. PATRICK'S DAY
2010-04-02	GOOD FRIDAY
2010-05-09	MOTHER'S DAY
2010-05-31	MEMORIAL DAY
2010-06-20	FATHER'S DAY
2010-07-05	INDEPENDENCE DAY, FEDERAL HOLIDAY
2010-09-06	LABOR DAY
2010-10-11	COLUMBUS DAY
2010-11-11	VETERANS DAY
2010-11-25	THANKSGIVING DAY
2010-11-26	BLACK FRIDAY
2010-12-24	CHRISTMAS DAY, FEDERAL HOLIDAY
2010-12-25	CHRISTMAS
2010-12-31	NEW YEAR'S DAY, FEDERAL HOLIDAY
2011-01-01	NEW YEAR'S DAY
2011-01-17	MARTIN LUTHER KING, JR'S BIRTHDAY
2011-02-06	SUPER BOWL SUNDAY
2011-02-21	WASHINGTON'S BIRTHDAY
2011-04-22	GOOD FRIDAY
2011-05-08	MOTHER'S DAY
2011-05-30	MEMORIAL DAY
2011-06-19	FATHER'S DAY
2011-09-05	LABOR DAY
2011-10-10	COLUMBUS DAY
2011-11-11	VETERANS DAY
2011-11-24	THANKSGIVING DAY
2011-11-25	BLACK FRIDAY
2011-12-24	CHRISTMAS EVE
2011-12-25	CHRISTMAS
2011-12-26	CHRISTMAS DAY, FEDERAL HOLIDAY
2011-12-31	NEW YEAR'S EVE
2012-01-01	NEW YEAR'S DAY
2012-01-02	NEW YEAR'S DAY, FEDERAL HOLIDAY
2012-01-16	MARTIN LUTHER KING, JR'S BIRTHDAY
2012-02-05	SUPER BOWL SUNDAY
2012-02-20	WASHINGTON'S BIRTHDAY
2012-04-06	GOOD FRIDAY
2012-05-13	MOTHER'S DAY
2012-05-28	MEMORIAL DAY
2012-06-17	FATHER'S DAY
2012-09-03	LABOR DAY
2012-10-08	COLUMBUS DAY
2012-11-12	VETERANS DAY
2012-11-22	THANKSGIVING DAY
2012-11-23	BLACK FRIDAY
2012-12-24	CHRISTMAS EVE
2012-12-25	CHRISTMAS
2012-12-31	NEW YEAR'S EVE