### TraceWizard and MeterMaster processing configuration. CASE-SENSITIVE!

[Hourly statistics]
# Number of hours the sliding window uses for rolling statistics:
Window hours = 3

[Fixture switchboard]
# Use the fixture switchboard to reassign events from the label used in
# TraceWizard to a label you want to use in analysis. For example, the
# following entries would push 'Flapper Leak' and 'Leak 1' into the Leak
# fixture:
#	Flapper Leak = Leak
#	Leak 1 = Leak
# The left-hand-side is the label used in traces, the right-hand-side is a
# label that should appear in [VirtualFixture tags] below.
Clotheswasher = Clothes washer
Toilet 1 = Toilet
Toilet 2 = Toilet
Toilet 3 = Toilet
Unclassified = Other
# You do not need to have placeholder entries like 'Leak = Leak', and feel free
# to put many entries, not necessarily just labels used in a specific analysis.

[VirtualFixture tags]
# Describe some boolean properties of each fixture. But, any labels are 
# allowed, though fixtures not specified as Total will NOT be included in 
# Totals. Also, fixtures not listed here WILL BE IGNORED, so be careful when 
# editing.
Bathtub: Indoor, Total
Clothes washer: Indoor, First cycle relevant, Total
Cooler: Indoor, Cold, Evaporation responsive, Total
Dishwasher: Indoor, Hot, First cycle relevant, Total
Faucet: Indoor, Total
Irrigation: Outdoor, Cold, Evaporation responsive, Total
Leak: Leak, Total
Noise: Ignore
Other: Indoor, Total
Shower: Indoor, Total
Toilet: Indoor, Cold, Total
Treatment: Indoor, Total

# EOF