Provider=Microsoft.ACE.OLEDB.12.0;
Password=&quot;&quot;;
User ID=Admin;
Data Source=$DataSource;
Mode=Share Deny Write;
Extended Properties=&quot;&quot;;
Jet OLEDB:System database=&quot;&quot;;
Jet OLEDB:Registry Path=&quot;&quot;;
Jet OLEDB:Database Password=&quot;&quot;;
Jet OLEDB:Engine Type=$Jet_Engine_Type;
Jet OLEDB:Database Locking Mode=0;
Jet OLEDB:Global Partial Bulk Ops=2;
Jet OLEDB:Global Bulk Transactions=1;
Jet OLEDB:New Database Password=&quot;&quot;;
Jet OLEDB:Create System Database=False;
Jet OLEDB:Encrypt Database=False;
Jet OLEDB:Don't Copy Locale on Compact=False;
Jet OLEDB:Compact Without Replica Repair=False;
Jet OLEDB:SFP=False;
Jet OLEDB:Support Complex Data=False;
Jet OLEDB:Bypass UserInfo Validation=False