### TraceWizard processing configuration. CASE-SENSITIVE!

[Hourly statistics]
# Number of hours the sliding window uses for rolling statistics:
WindowHours = 3

[Fixture switchboard]
# Use the fixture switchboard to reassign events from the label used in
# TraceWizard to a label you want to use in analysis. For example, the
# following entries would push 'Flapper Leak' and 'Leak 1' into the Leak
# fixture:
#	Flapper Leak = Leak
#	Leak 1 = Leak
# The left-hand-side is the label used in traces, the right-hand-side is a
# label that should appear in [VirtualFixture tags] below.
Clotheswasher = Clothes washer
Toilet 1 = Toilet
Toilet 2 = Toilet
Toilet 3 = Toilet
Unclassified = Other
# You do not need to have placeholder entries like 'Leak = Leak', and feel free
# to put many entries, not necessarily just labels used in a specific analysis.

[VirtualFixture tags]
# Describe some boolean properties of each fixture. Here are properties
# commonly seen in analysis:
#	Indoor
#	Outdoor
#	Total	(fixtures not including Total will NOT be included in Totals)
# But, any labels are allowed. Also, fixtures not listed here WILL BE IGNORED, 
# so be careful when editing.
Bathtub: Indoor, Total
Clothes washer: Indoor, FirstCycleRelevant, Total
Cooler: Indoor, Cold, EvaporationResponsive, Total
Dishwasher: Indoor, Hot, FirstCycleRelevant, Total
Faucet: Indoor, Total
Irrigation: Outdoor, Cold, EvaporationResponsive, Total
Leak: Leak, Total
Noise: Ignore
Other: Indoor, Total
Shower: Indoor, Total
Toilet: Indoor, Cold, Total
Treatment: Indoor, Total

# EOF